TCHEM is a pressure washing wholesaler and a source of knowledge, tools, equipment, and chemicals to get the job done right. The problem is you don't have a source you can trust. We've spent the last 50 years solving problems for pressure washing contractors so that you can grow your business. || Address: 213 Trent Street, Kernersville, NC 27284, USA || Phone: 336-993-6785 || Website: http://www.tchemis.com 
